<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE_Assignment 02</title>
     <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
   <style>
    
    .navbar{
        background-color: rgb(238, 235, 244);
        shape-margin: 0rem;
    }
    .container{
        text-align: center;
    }
      
        body {
            background-color: #22313F
            
            
          }
          h1{
            text-align: center;
            text-shadow: 0mm;
            color: rgb(255, 255, 255);
          }
          h2{
            text-align: center;
            text-shadow: 0mm;
            color: rgb(255, 251, 251);
          }
          
         
          .container-fluid{
            color: rgb(255, 244, 244);
             
            padding: 2px 0;


          }

      

   </style>     
</head>
<body >
     <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
           <!-- ! <a class="navbar-brand" href="#">WebSiteName</a> -->
          </div>
          <ul class="nav navbar-nav">
            <li class="sss"><a href="#">Home</a></li>
            <li class="ddd"><a href="LAB_ASSIGNMENT_1\My Personal Portfolio.html">LAB ASSIGNMENT 1-MY PERSONAL PORTFOLIO</a></li>
              
            </li>
           
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">LAB ASSIGNMENT 2 <span class="caret"></span></a>
              
            <ul class="dropdown-menu">
                <li><a href="LAB_ASSIGNMENT_2\task1\task01.html">TASK 01</a></li>
                <li><a href="LAB_ASSIGNMENT_2/task02.html">TASK 02</a></li>
                <li><a href="LAB_ASSIGNMENT_2/task03.html">TASK 03 </a></li>
            
          </ul>
        </div>
      </nav>
        
      <div class="container">
        <h1 ><br><br><br><br><b>CSE 391-PROGRAMING FOR THE INTERNET</b></h1>
        <h2 ><b>Lab 1 & 2 ASSIGNMENTS IN ONE PLACE</b></h2>
        
      </div>  
      
    
</body>
</html>